fetch('https://url.com', {
      method: 'POST',
      body: new URLSearchParams({

      }),
      headers: {
        'content-type': 'application/x-www-form-urlencoded'
      }
    })
    .then(data => console.log(data))
    .catch(error => console.error(error))

fetch('https://url.com', {
      method: 'POST',
      body: JSON.stringify({
          
      }),
      headers: {
        'content-type': 'application/json'
      }
    })
    .then(data => console.log(data))
    .catch(error => console.error(error))
